APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ncrhzXML+oE3JYEjlfqqkTP3Onuea/vM0uipqOa7Rf4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parking_lot
DB_USERNAME=root
DB_PASSWORD=aakash1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Encryption keys generated successfully.
#Personal access client created successfully.
#Client ID: 1
#Client secret: vWQ27e2SCrs5091lzwmNeCecp0PlyXvy7mM518oD
#Password grant client created successfully.
#Client ID: 2
#Client secret: IRDyuQP791t9SZyy7k8VIRe0xt41JKeErfR0lZSj
